# elf-docker

./: .gitignore  README.md  docker-compose_basic-staffs.yml
ELF/: docker-compose.yml
ELF/misc/: clients-td-agent.conf
ServiceLog/: Program.cs  ServiceLog.csproj  Startup.cs  appsettings.json  nlog.Config
ServiceLog/Controllers/: LogController.cs
ServiceLog/Properties/: launchSettings.json
